\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid} % 主题
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\def\pgfsysdriver{pgfsys -dvipdfmx.def}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{url}

% Title
\title[Containers \& VTs]{{Containers and Virtualization Technologies}}
%\subtitle{SubTitle}
\author[H. Suzumiya]{Hideo Suzumiya (Gaoyang Wei)}
\institute[Yangzhou University]{College of Information Engineering (College of Artificial Intelligence)}
\date[\today]{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
\frametitle{Introduction}
5 levels of VT:
\begin{itemize}
\item Instruction Set Architecture Level - e.g. QEMU
\item Hardware Abstraction Level - e.g. VMWare ESXi, Microsoft Hyper-V, KVM
\item Operating System Level (Containers) - e.g. Chroot, Proot, LXC, Docker
\item Programming Language Level - e.g. JVM, Microsoft dotNet
\item Library Level (Syscall translation) - e.g. Wine, WSL1
\end{itemize}

\end{frame}

\section{Background}

\begin{frame}[t]
\frametitle{Background}
\Large {Evolution of Virtualization} \\
{\ }\\
\begin{tikzpicture}[font=\sffamily]
  % Draw timeline
  \footnotesize
  \draw[line width=1pt, ->] (0,0)--(13.5,0) node[right] {Time}; %9.5
  \draw[line width=1pt] (0.5,0)-- (0.5,0.2) node[above] {1960s};
  \draw[line width=1pt] (2.5,0)-- (2.5,0.2) node[above] {1970s};
  \draw[line width=1pt] (4.5,0)--(4.5,0.2) node[above] {1980s};
  \draw[line width=1pt] (6.5,0)--(6.5,0.2) node[above] {1990s};
  \draw[line width=1pt] (8.5,0)--(8.5,0.2) node[above] {2000s};
  \draw[line width=1pt] (10.5,0)--(10.5,0.2) node[above] {2010s};
  \draw[line width=1pt] (13.1,0)--(13.1,0.2) node[above] {2023};
  % Draw rectangles
  \draw[rounded corners, fill=gray!20] (0.6,-0.2) rectangle (13.1,-0.7) node[midway] {Virtualization on MAINFRAMES};
  \draw[rounded corners, fill=blue!20] (5.5,-0.8) rectangle (13.1,-1.3) node[midway] {Virtualization on UNIX Systems};
  \draw[rounded corners, fill=red!20] (7.6,-1.4) rectangle (13.1,-1.9) node[midway] {VMware Hypervisor for x86};
  \draw[rounded corners, fill=green!20] (8.8,-2) rectangle (13.1,-2.5) node[midway] {Xen Hypervisor for x86};
  \draw[rounded corners, fill=yellow!20] (9.0,-2.6) rectangle (13.1,-3.1) node[midway] {Intel VT-x \& AMD-V};
  \draw[rounded corners, fill=purple!20] (9.5,-3.2) rectangle (13.1,-3.7) node[midway] {KVM hypervisor};
  \draw[rounded corners, fill=brown!20] (10.7,-3.8) rectangle (13.1,-4.3) node[midway] {LXC/Docker};
\end{tikzpicture}
\end{frame}


\begin{frame}[t]
\frametitle{Background}
\Large {Cloud Computing Models}
\begin{tikzpicture}
\end{tikzpicture}
\end{frame}

\begin{frame}
\begin{itemize}
\item Containerization is a technology for creating and managing lightweight, portable, and self-sufficient software environments.
\item Virtualization is a technology for creating multiple virtual instances of an operating system on a single physical server.
\end{itemize}
\end{frame}

\section{Virtualization}

\begin{frame}
\frametitle{Virtualization}

\begin{itemize}
\item Virtualization enables multiple virtual machines (VMs) to run on a single physical server, each with its own operating system and applications.
\item Virtualization provides a way to consolidate servers, reduce hardware costs, and increase resource utilization.
\item Popular virtualization platforms include VMware, Hyper-V, and VirtualBox.
\end{itemize}

\end{frame}

\section{Containerization}

\begin{frame}
\frametitle{Containerization}

\begin{itemize}
\item Docker is a popular containerization platform that enables developers to build, ship, and run distributed applications in containers.
\item Containers provide a way to package and deploy applications in a lightweight, portable, and reproducible way.
\item Docker provides a range of tools and services for managing containers, including Docker Compose, Docker Swarm, and Docker Hub.
\end{itemize}

\end{frame}

\section{Comparison}

\begin{frame}
\frametitle{Comparison}

\begin{itemize}
\item Containers are faster, more lightweight, and more efficient than VMs.
\item VMs provide greater isolation and security than containers.
\item Containers are better suited for microservices-based architectures, while VMs are better suited for legacy applications and monolithic architectures.
\end{itemize}

\end{frame}

\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}

\begin{itemize}
\item Containerization and virtualization are both important technologies for modern application development and deployment.
\item Containers and VMs have different strengths and weaknesses, and choosing the right technology depends on the specific requirements of the application and infrastructure.
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\huge Thanks!
\end{center}
\end{frame}

\end{document}